server {
        ## website name goes here.
        listen       80;
        listen  [::]:80;
        client_max_body_size 25M;        
 
        ## Your only path reference.
        root   /usr/share/nginx/html;

        ## This should be in your http block and if it is, it's not needed here.
        index index.html;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.html?$args;
        }


        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype
        application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plaintext/xml;

        access_log /var/log/nginx/app_access.log;
        error_log /var/log/nginx/app_error.log;

}
